# feltboard

./: .gitignore  deploy.sh  feltboard.slnx
ArticleParser/: ArticleParser.csproj  Functions.cs  IArticleDiscoveredHandler.cs  IResourceParserFactory.cs  ResourceDiscoveredHandler.cs  ResourceParserFactory.cs  Startup.cs  serverless.template
ArticleParser/.lambda-test-tool/SavedRequests/: exampleArticleUrl.json
ArticleParser/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
ArticleParser/Models/: ParsedArticle.cs
ArticleParser/Parsers/: DesiringGodArticleParser.cs  IResourceParser.cs
ArticleParser/Properties/: launchSettings.json
ArticleParser/Repos/: IArticleRepository.cs  S3ArticleRepo.cs  StubRepository.cs
ArticleParser/Services/: DesiringGodArticleParser.cs  DesringGodRetriever.cs  IArticleKnowledgeBase.cs  IArticleParser.cs  IArticleRetriever.cs  IResourceFetcher.cs  ResourceFetcher.cs  S3KnowledgeBase.cs
ArticleParser/Util/: Sha256Util.cs
Common/Constants/: EnvVariables.cs  ResProcessingStatus.cs  ResourceSources.cs  ResourceTypes.cs
Common/Models/: DiscoveredArticle.cs
Common/Repos/: IArticleTrackingRepository.cs
Common/Util/: EnvironmentUtil.cs  UrlHelper.cs
DesiringGodCrawler/: DesiringGodCrawler.csproj  Functions.cs  Startup.cs  serverless.template
DesiringGodCrawler/.lambda-test-tool/SavedRequests/: exampleDesiringGodArticle.json
DesiringGodCrawler/Properties/: launchSettings.json
DesiringGodCrawler/Repos/: DynamoArticleTrackingRepo.cs
DesiringGodCrawler/Services/: DesiringGodArticleDiscoverer.cs  DesiringGodDiscoverer.cs  IDesiringGodArticleDiscoverer.cs  IDesiringGodDiscoverer.cs
DesiringGodParser/: DesiringGodParser.csproj  Functions.cs  Startup.cs  serverless.template
DesiringGodParser/.lambda-test-tool/SavedRequests/: exampleArticleUrl.json
DesiringGodParser/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
DesiringGodParser/Constants/: EnvVariables.cs
DesiringGodParser/Models/: ParsedArticle.cs
DesiringGodParser/Properties/: launchSettings.json
DesiringGodParser/Repos/: IArticleRepository.cs  S3ArticleRepo.cs  StubRepository.cs
DesiringGodParser/Services/: DesiringGodArticleParser.cs  DesringGodRetriever.cs  IArticleParser.cs  IArticleRetriever.cs
DesiringGodParser/Util/: EnvironmentUtil.cs  Sha256Util.cs
Infrastructure/: ContextData.cs  Infrastructure.csproj  InfrastructureStack.cs  Program.cs  cdk.json
Infrastructure/Constants/: ContextKeys.cs
WebCrawler/: DesiringGodCrawler.cs  Functions.cs  Startup.cs  WebCrawler.csproj  serverless.template
WebCrawler/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
WebCrawler/Constants/: EnvVariables.cs
WebCrawler/Models/: DiscoveredArticle.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/: DesiringGodDiscoverer.cs  IDesiringGodDiscoverer.cs
WebCrawler/Util/: EnvironmentUtil.cs
